<unattend xmlns="urn:schemas-microsoft-com:unattend" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <OOBE>
        <HideEULAPage>true</HideEULAPage>
        <SkipMachineOOBE>true</SkipMachineOOBE>
        <SkipUserOOBE>true</SkipUserOOBE>
        <ProtectYourPC>3</ProtectYourPC>
        <NetworkLocation>Work</NetworkLocation>
      </OOBE>
      <UserAccounts>
        <AdministratorPassword>
          <Value><%=[Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($AdministratorPassword))%></Value>
          <PlainText>true</PlainText>
        </AdministratorPassword>
<%
      if ($DomainUserCredential -ne $null)
      {
-%>
        <DomainAccounts>
            <DomainAccountList>
                <DomainAccount>
                    <Name><%=$DomainUserName%></Name>
                    <Group>Administrators</Group>
                </DomainAccount>
            <Domain><%=$DomainName%></Domain>
            </DomainAccountList>
        </DomainAccounts>
<%
      }
-%>
      </UserAccounts>
  
  
<%
      if ($AutoLogon -eq $true)
      {
-%>
        <AutoLogon>
          <Password>
            <Value><%=[Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($AdministratorPassword))%></Value>
            <PlainText>true</PlainText>
          </Password>
          <Enabled>true</Enabled>
          <LogonCount>200</LogonCount>
          <Username>Administrator</Username>
        </AutoLogon>
<%
      }
-%>
      
      
    </component>
  </settings>

  <settings pass="specialize">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <ComputerName><%=$MultiVMComputerName%></ComputerName>
    </component>
    <%
    if ($DomainUserCredential -ne $null)
    {
      $DomainName, $DomainUserName = $c.UserName.Split('\')
    -%>
      <component name="Microsoft-Windows-UnattendedJoin" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
        <Identification>
          <Credentials>
            <Domain><%=$DomainName%></Domain>
            <Username><%=$DomainUserName%></Username>
            <Password><%=[Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($DomainUserCredential.Password))%></Password>
          </Credentials>
          <JoinDomain><%=$DomainFQDN%></JoinDomain>
        </Identification>
      </component>
<%
    }
-%>
  </settings>
</unattend>
